worker_processes 1;
user nobody nogroup;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

# HTTP server block to redirect HTTP requests to HTTPS
http {
server {
    listen 80;
	client_max_body_size 4G;
	# CHANGE ME!
    #server_name your-domain.com www.your-domain.com;
	server_name dream-genie.tech www.dream-genie.tech;
	
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


# HTTPS server block
server {
    listen 443 ssl;
	# CHANGE ME!
    #server_name your-domain.com www.your-domain.com;
	server_name localhost;

    # SSL certificate and private key paths
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

    # Additional SSL settings go here
    location / {
        #proxy_set_header Connection '';
        proxy_buffering off;
        proxy_pass http://genie:5000;  # Gunicorn address (use the service name)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
